# Initial, mostly empty Nginx config to allow ACME to verify generated certificates.
# Otherwise useless.
user www-data;
worker_processes 1;
pid /var/run/nginx.pid;

events {
    worker_connections 256;
}

http {

    ##
    # Logging Settings
    ##
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Configuration for Nginx
    ##

    server {
        listen 80;

        server_name INSERT_HOST_HERE;

        # Allow ACME to confirm certificates
        location ^~ /.well-known/acme-challenge/ {
            default_type "text/plain";
            root         /usr/share/nginx/html;
            allow all;
        }

        location = /.well-known/acme-challenge/ {
            return 404;
        }
    }
}
