# Initial, mostly empty Nginx config to allow ACME to verify generated certificates.
# Otherwise useless.
user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
    worker_connections 4096;
}

http {

    ##
    # Basic Settings
    ##
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;

    ##
    # Types
    ##
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Gzip Settings
    ##
    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    ##
    # Logging Settings
    ##
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Configuration for Nginx
    ##

    # Default server block for undefined domains
    server {
        ## Running port
        listen 80;

        ## Settings to by-pass for static files
        index index index.php index.html index.htm;

        server_name sbsc.serthe.com;


        # Allow ACME to confirm certificates
        location ^~ /.well-known/acme-challenge/ {
            default_type "text/plain";
            root         /usr/share/nginx/html;
            allow all;
        }

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
