user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
    worker_connections 4096;
}

http {

    ##
    # Basic Settings
    ##
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;

    ##
    # Types
    ##
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Gzip Settings
    ##
    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    ##
    # Logging Settings
    ##
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Configuration containing list of application servers
    ##
    upstream uwsgicluster {
        server unix:///var/run/django.sock;
    }

    ##
    # Configuration for Nginx
    ##

    # Main server block. Should always serve content over HTTPS.
    server {
        server_name INSERT_HOST_HERE;

        # SSL settings
        include ssl-*.conf;

        # Settings to by-pass for static files
        index index, index.html index.htm;

        # Include site-specific configs
        include special-*.conf;
    }

    # Redirect HTTP (port 80) to HTTPS
    server {
        listen 80;
        server_name INSERT_HOST_HERE;
        return 301 https://$host$request_uri;
    }
}
